[defaults]
fact_caching_timeout = 300
fact_caching_connection = ~/.ansible/tmp_fact_caching
fact_caching = jsonfile
roles_path = ./roles

[inventory]
cache = True
cache_timeout = 300
enable_plugins = host_list, ini, yaml, nmap

[privilege_escalation]
become = True

[ssh_connection]
default_forks = 20
pipelining = True
retries=3

